[gd_scene load_steps=5 format=3 uid="uid://cwny3pknh0u51"]

[ext_resource type="Script" path="res://main.gd" id="1_8b14b"]
[ext_resource type="PackedScene" uid="uid://bwjtc038floqi" path="res://spawner.tscn" id="1_da0ck"]
[ext_resource type="AudioStream" uid="uid://csyj8g5ifdplx" path="res://squish.wav" id="2_jn423"]

[sub_resource type="Environment" id="Environment_rlprw"]

[node name="Main" type="Node"]
script = ExtResource("1_8b14b")
stream = ExtResource("2_jn423")

[node name="Spawner" parent="." instance=ExtResource("1_da0ck")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58498, 8.51563)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rlprw")

[node name="Button" type="Button" parent="."]
offset_left = 30.0
offset_top = 589.0
offset_right = 126.0
offset_bottom = 620.0
text = "Feed it"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.442101, 0.896965, 0, -0.896965, 0.442101, 0, 17.3342, 8.11552)
light_energy = 6.172
spot_range = 22.9817
spot_angle = 62.5592

[connection signal="pressed" from="Button" to="Spawner" method="_on_button_pressed"]
